<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SmoothStatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-xw-dwy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-to-the-future-pic1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-ul-7fk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AEw-Q3-Ou4"/>
                                            <constraint firstAttribute="height" constant="300" id="KOD-s3-T4G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AEw-Q3-Ou4"/>
                                                <exclude reference="KOD-s3-T4G"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AEw-Q3-Ou4"/>
                                                <include reference="KOD-s3-T4G"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lad-Xg-EtJ">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-R0-Zod">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lc0-ul-7fk" secondAttribute="bottom" id="2Xl-2v-aBQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="lad-Xg-EtJ" firstAttribute="leading" secondItem="sPR-xw-dwy" secondAttribute="leading" constant="50" id="86n-07-W3y"/>
                                    <constraint firstItem="lad-Xg-EtJ" firstAttribute="top" secondItem="sPR-xw-dwy" secondAttribute="top" constant="8" id="8lB-nY-qjn"/>
                                    <constraint firstAttribute="bottom" secondItem="aLZ-R0-Zod" secondAttribute="bottom" constant="761" id="HEj-3V-ljt"/>
                                    <constraint firstAttribute="trailing" secondItem="aLZ-R0-Zod" secondAttribute="trailing" constant="50" id="J6o-gP-swe"/>
                                    <constraint firstAttribute="bottom" secondItem="lad-Xg-EtJ" secondAttribute="bottom" constant="761" id="cNg-zH-jpM"/>
                                    <constraint firstItem="lc0-ul-7fk" firstAttribute="leading" secondItem="sPR-xw-dwy" secondAttribute="leading" id="dun-Sf-SmC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="aLZ-R0-Zod" firstAttribute="leading" secondItem="lad-Xg-EtJ" secondAttribute="trailing" constant="202" id="eRp-Ky-aJi"/>
                                    <constraint firstItem="aLZ-R0-Zod" firstAttribute="leading" secondItem="lad-Xg-EtJ" secondAttribute="trailing" constant="202" id="ejL-Ba-9dR"/>
                                    <constraint firstItem="lc0-ul-7fk" firstAttribute="top" secondItem="sPR-xw-dwy" secondAttribute="top" id="jcn-nd-RQN"/>
                                    <constraint firstItem="aLZ-R0-Zod" firstAttribute="top" secondItem="sPR-xw-dwy" secondAttribute="top" constant="8" id="leB-Js-oFB"/>
                                    <constraint firstAttribute="trailing" secondItem="lc0-ul-7fk" secondAttribute="trailing" id="zV9-bR-T08">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lc0-ul-7fk"/>
                                        <exclude reference="lad-Xg-EtJ"/>
                                        <exclude reference="aLZ-R0-Zod"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Xl-2v-aBQ"/>
                                        <exclude reference="dun-Sf-SmC"/>
                                        <exclude reference="jcn-nd-RQN"/>
                                        <exclude reference="zV9-bR-T08"/>
                                        <exclude reference="86n-07-W3y"/>
                                        <exclude reference="8lB-nY-qjn"/>
                                        <exclude reference="cNg-zH-jpM"/>
                                        <exclude reference="HEj-3V-ljt"/>
                                        <exclude reference="J6o-gP-swe"/>
                                        <exclude reference="eRp-Ky-aJi"/>
                                        <exclude reference="ejL-Ba-9dR"/>
                                        <exclude reference="leB-Js-oFB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lc0-ul-7fk"/>
                                        <include reference="lad-Xg-EtJ"/>
                                        <include reference="aLZ-R0-Zod"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Xl-2v-aBQ"/>
                                        <include reference="dun-Sf-SmC"/>
                                        <include reference="jcn-nd-RQN"/>
                                        <include reference="zV9-bR-T08"/>
                                        <include reference="86n-07-W3y"/>
                                        <include reference="8lB-nY-qjn"/>
                                        <include reference="cNg-zH-jpM"/>
                                        <include reference="HEj-3V-ljt"/>
                                        <include reference="J6o-gP-swe"/>
                                        <include reference="eRp-Ky-aJi"/>
                                        <include reference="ejL-Ba-9dR"/>
                                        <include reference="leB-Js-oFB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BA5-9d-CXF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPR-xw-dwy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RWY-BH-W6R"/>
                            <constraint firstAttribute="trailing" secondItem="sPR-xw-dwy" secondAttribute="trailing" id="Xcb-RU-OQF"/>
                            <constraint firstItem="sPR-xw-dwy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xhy-LL-geT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sPR-xw-dwy" secondAttribute="bottom" id="dAV-kV-Ow6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sPR-xw-dwy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dAV-kV-Ow6"/>
                                <exclude reference="RWY-BH-W6R"/>
                                <exclude reference="Xcb-RU-OQF"/>
                                <exclude reference="Xhy-LL-geT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sPR-xw-dwy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dAV-kV-Ow6"/>
                                <include reference="RWY-BH-W6R"/>
                                <include reference="Xcb-RU-OQF"/>
                                <include reference="Xhy-LL-geT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="xSwitch" destination="lad-Xg-EtJ" id="NCl-bw-oLk"/>
                        <outlet property="ySwitch" destination="aLZ-R0-Zod" id="2H5-jz-xha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back-to-the-future-pic1.jpg" width="960" height="672"/>
    </resources>
</document>
